DB_CONNECTION_STRING=Host=localhost; Database=intex-test2; Username=postgres; Password=I@mMa$ter11
GOOGLE_AUTH_CLIENT_ID=347733382767-u4orvdsjscgglub4gkktg2pbje9ev77h.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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